.mine-cart-card
  display: flex
  height: 100px
  column-gap: 0.5rem

  &-img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover

    &--container
      position: relative
      height: 100%
      width: 100px
      //padding-left: calc(calc(1/1)*100%) /* 9 / 16 * 100 */
      box-shadow: var(--md-sys-elevation-1)
      overflow: hidden
      border-radius: 1rem

  &-main
    flex-grow: 1
    display: flex
    justify-content: space-between

    &--left, &--right
      display: flex
      flex-direction: column

    &--left &--up
      flex-grow: 1

  &-title
    color: var(--azulito)

  &-description
    color: var(--gray)
    text-decoration: underline
    cursor: pointer

  &-price
    font-family: Nunito
    font-weight: 700
    font-size: 20px
    color: var(--gray)

    &::after
      content: ' €'

  &-howmuch, &-total
    display: flex
    column-gap: 1rem
    align-items: center
    justify-content: end

    &--counter
      display: flex
      column-gap: 0.5rem

    &--count
      font-family: Nunito
      font-weight: 700
      font-size: 20px

    &--title
      font-weight: 700
      font-size: 16px

    &--price
      color: var(--primary)
      font-family: Nunito
      font-weight: 800
      font-size: 24px

      &::after
        content: ' €'

    .mine-icon
      height: 24px
      width: 24px
      cursor: pointer

  &-howmuch
    flex-grow: 1

  &-separator
    margin: 1rem 0