.mine-card
  box-shadow: var(--md-sys-elevation-6)
  transition: var(--md-sys-elevation-transition)
  border-radius: 1rem
  display: flex
  overflow: hidden
  flex:
    direction: column

  &:hover
    box-shadow: var(--md-sys-elevation-10)

  &-img--container
    border-radius: 1rem
    overflow: hidden

    position: relative
    width: 100%
    /* Establece la relación de aspecto deseada (16:9 en este caso) */
    padding-top: calc(calc(1/1)*100%) /* 9 / 16 * 100 */
    box-shadow: var(--md-sys-elevation-1)

    img
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover

  &-main
    display: flex
    flex:
      grow: 1
      direction: column
    justify-content: space-between
    padding: 0.5rem


  &-title
    font-weight: 700
    font-size: 24px

  &-description
    //font-size: 12px
    color: var(--gray)
    text-decoration: underline
    cursor: pointer

  &-price
    color: var(--gray)
    font-weight: 700
    font-size: 24px

    &::before
      content: ' €'