.mine-cart-dialog
  position: fixed
  height: 100vh
  width: 100vw
  backdrop-filter: blur(10px)
  z-index: 20
  background-color: #022439aa

  display: flex
  justify-content: center
  align-items: center

  &--container
    box-shadow: var(--md-sys-elevation-12)
    display: flex

    width: 1150px
    height: 678px

    background: white
    flex-direction: column
    padding: 1rem
    position: absolute

  &-title
    flood-color: var(--azulito)
    font-weight: 900

    font-size: 84px

    text-align: center
  //text-shadow: var(--md-sys-elevation-1)

  &-main
    flex-grow: 1
    display: flex
    height: 0
    column-gap: 1rem

    > *
      flex: 1 0 0

    &--left
      padding-right: 1rem
      overflow: auto

    &--right
      display: flex
      flex-direction: column
      row-gap: 1rem
  //height: 0

  &-close
    position: absolute
    height: 24px
    width: 24px
    right: 12px
    top: 12px

    cursor: pointer

  .section
    > p, > label
      text-align: end

    > hr
      width: 100%

  &-sending-data,
  &-sending-calc
    display: flex
    flex-direction: column

    &-title
      &--container
        display: flex
        justify-content: space-between

      &--buttons
        display: flex
        column-gap: 1rem

        .mine-button
          background-color: var(--primary)
          color: white

    &-body
      align-self: end
      display: grid
      grid-template-columns: auto 1fr
      column-gap: 0.2rem
      row-gap: 0.2rem

      &--left
        text-align: end

      input, &--right
        font-family: Nunito
        font-weight: 700

        &.distance
          position: relative
          display: inline-block

          &::after
            content: " m"
            position: absolute
            top: 50%
            right: 8px /* Ajusta el valor según sea necesario */
            transform: translateY(-50%)
            font-size: 1.2em /* Ajusta el tamaño de la letra según sea necesario */
            color: #333

      .price::after
        content: " €"

      .descuento::before
        content: "-"

  &-totals
    display: flex
    flex-direction: column
    flex: 1 0 0
    justify-content: end

    p
      text-align: end
      min-width: max-content

      font-size: 1.5rem

      span
        font-weight: 900

    &-buttons
      display: flex
      column-gap: 1rem
      justify-content: end
      margin-top: 1rem
