.mine-detail-dialog
  position: fixed
  height: 100vh
  width: 100vw
  backdrop-filter: blur(10px)
  z-index: 30
  background-color: #022439aa

  display: flex
  justify-content: center
  align-items: center

  &--container
    box-shadow: var(--md-sys-elevation-12)
    display: flex

    width: 50rem
    height: 25rem

    background: white
    //flex-direction: column
    padding: 2rem
    position: absolute
    column-gap: 1rem

    &--right
      //padding-right: 1rem
      //height: 0
      flex-grow: 1
      display: flex
      flex-direction: column

      &--up
        flex-grow: 1

  &-img
    object-fit: cover
    height: 100%
    width: 21rem
    //position: absolute
    //top: 0
    //left: 0
    border-radius: 2rem
    box-shadow: var(--md-sys-elevation-2)

    //&--container
      height: 100%
      width: 100svh
      position: relative
      overflow: hidden
      background-color: var(--md-sys-elevation-1)
      border-radius: 2rem

  &-close
    position: absolute
    height: 24px
    width: 24px
    right: 12px
    top: 12px

    cursor: pointer

  &-title
    font-size: 42px
    font-weight: 900

  &-price
    font-size: 50px
    font-weight: 700
    font-family: Nunito, "louis george cafe"

    &::after
      content: " €"