.mine-thanksDialog
  position: fixed
  height: 100vh
  width: 100vw
  backdrop-filter: blur(10px)
  z-index: 30
  background-color: #022439aa

  display: flex
  justify-content: center
  align-items: center

  font-size: 0.5px

  &--container
    box-shadow: var(--md-sys-elevation-12)
    display: flex
    justify-content: center
    align-items: center

    width: 1208em
    //width: 50rem
    height: 678em
    //height: 25rem

    background: white
    //flex-direction: column
    position: absolute
    overflow: hidden

  &-close
    position: absolute
    height: 24px
    width: 24px
    right: 12px
    top: 12px

    cursor: pointer

  img
    position: absolute
    width: 100%
    top: -140em

  &-text
    font-size: 43em
    font-family: Nunito
    font-weight: 700
    color: var(--azulito)

    &--name
      font-weight: 900
      color: var(--primary)
